# usedbooktrade

./: README.md  pom.xml
src/main/filters/: test.properties
src/main/java/club/fcim/usedbooktrade/: App.java
src/main/java/club/fcim/usedbooktrade/dataformatutil/: MapperFacadeFactory.java
src/main/java/club/fcim/usedbooktrade/dbutil/: DBAssist.java  DBUtil.java
src/main/java/club/fcim/usedbooktrade/innerlogic/: BookDetail.java
src/main/java/club/fcim/usedbooktrade/interf/: RequestInterf.java
src/main/java/club/fcim/usedbooktrade/mybatis/client/: UsedbookNotesMapper.java
src/main/java/club/fcim/usedbooktrade/mybatis/dao/: UsedbookNotesMapper.xml
src/main/java/club/fcim/usedbooktrade/mybatis/model/: UsedbookNotes.java  UsedbookNotesExample.java
src/main/resources/: DataMapConfig.xml  generatorConfig.xml
src/test/java/club/fcim/usedbooktrade/interf/: RequestInterfTest.java
