usedbook_url=jdbc:mysql://localhost/usedbook?useUnicode=true&amp;characterEncoding=UTF-8
bz_url=jdbc:mysql://localhost/hsspf_li?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
usedbook_username=root
usedbook_password=012345